<!DOCTYPE html>
<html> 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width, initial scale=1">
    
    <title>
الصفحة الرئيسية     </title>
<!-- <h1  style=" padding-top: 40;color: white ;padding-bottom: 50; text-align: center; margin-bottom: 55px; font-family: Arial, Helvetica, sans-serif;"> 😙 حياكم في منصة القحطاني التعليمية</h1> -->
<!-- testing area -->
<div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h3 class="animate-charcter">  منصة القحطاني الشاملة</h3>
      </div>
    </div>
  </div>
<!-- End of testing -->




<style  >
  @media screen and (min-width:1600px) and (max-width:1920px) {
    li {
      min-width: calc((100%/12) - 0.125em);
      max-width: calc((100%/12) - 0.125em);
      min-height: calc((100%/12) - 0.125em);
      max-height: calc((100%/12) - 0.125em);
    }
  }
  
  @media screen and (min-width:1280px) and (max-width:1599px) {
    li {
      min-width: calc((100%/10) - 0.125em);
      max-width: calc((100%/10) - 0.125em);
      min-height: calc((100%/10) - 0.125em);
      max-height: calc((100%/10) - 0.125em);
    }
  }
  
  @media screen and (min-width:1024px) and (max-width:1279px) {
    li {
      min-width: calc((100%/8) - 0.125em);
      max-width: calc((100%/8) - 0.125em);
      min-height: calc((100%/8) - 0.125em);
      max-height: calc((100%/8) - 0.125em);
    }
  }
  
  @media screen and (min-width:320px) and (max-width:1023px) {
    li {
      min-width: calc((100%/3) - 0.125em);
      max-width: calc((100%/3) - 0.125em);
      min-height: calc((100%/3) - 0.125em);
      max-height: calc((100%/3) - 0.125em);

    }
  }
/* نلاحظ هنا ان الكود يعمل على شاشة الجوالات بكفاءة لكن يحتاج الى تضبيط تموضع الصندوق بالنص */

.animate-charcter
{
  text-align: center;
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 50px;
      
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}


header li{
float: center;


}

a:link, a:visited {
    text-decoration: none;
    background-color:  rgb(60, 1, 61);
    border: 1px solid rgb(7, 118, 152);
    color: white;
    display: block;
    width: 330px;
    /* نجرب  */
    margin: 0;
    padding: 0;
    font-size: 29px;
    text-align: center;  
    
}

a:hover, a:active {
 background-color: red;
 color: blue;
 margin: 0;
 padding: 0;
float: center;
text-align: center;
}

div.container {

  text-align: center;
  float: center;
}

ul.precious {

  display: inline-block;
  text-align: right;

}


div.test {

  display: inline-block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

div.suggest {
display:flex;
text-align: right;
float: right;
}

footer {

  text-align: right;
}

div.mytest{

  text-align: center;
  float: right;
  margin-left: 1000px;
}
</style>

<body style="background-color: black;background-image: url(./wooow.gif); background-repeat: no-repeat; background-position: center center; background-attachment: fixed; background-size: cover;" >
    <embed name="Hunter" src="./Hunter.mp3" loop="true" hidden="true" autostart="true">




<!-- 



 -->

    <header>

<div class="container">

<ul class="precious">
<li style="margin-top: 50px;"><a href="./about_me.html">من انا؟</a></li>
<li><a href="./my_courses.html">المقررات الدراسية</a></li>
<li><a href="./ingredients.html">اختبارات سابقة </a></li>
<li><a href="./tables.html">الجدول الدراسي</a></li>
<li><a href="./poem.html">قصائد وحكم</a></li>
<li><a href="./movies.html">الافلام</a></li>
<li><a href="./myworks.html">اعمالي</a></li>
</ul>

</div>
 

    </header>


    <div class="test">
    <img style="margin-top: 10px;    margin-left: auto; margin-right: auto;float: center;border: 2px solid rgb(154, 11, 130)"   src="./film-logo.png" width="100" height="100" ;>
        <img style="border: 2px solid rgb(154, 11, 130)" src="./book.jpg" width="100" height="100">
    <img style="border: 2px solid rgb(154, 11, 130)" src="./vegetable-noodles.jpg " width="100" height="100" >
  </div>

    




</body>




</head>


<footer style="text-align: center;">
    <h6 style="color: white;">&copy;2023 جميع الحقوق محفوظة </h6>
    <h3 style="color: blue;;">last update: 19/09/2023 5:25 p.m</h3>
    <div class="mytest"><a  href="mailto: moh.alqahtany@outlook.com?subject=اقتراح &body=السلام عليكم ورحمة الله وبركاته ، اسمي هو/هي : ............ورقم جوالي  ............ اقتراحي هو:......... :
      "> للاقتراحات والملاحظات اضغط هنا</a></div>
</footer>
</html>


