<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My works</title>
</head>
<p class="button" style="color:blueviolet; text-align: center;"><a href="./MainPage.html"><button style="display:inline-block;block-size:50px; background-color:rgb(188, 132, 3); box-shadow: #4d0256;">الرجوع للصفحة الرئيسية </button></a></p>
<style>

.First {
font-size: xx-large;
    font:larger;
    font-weight: bold;
    color: orange;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}  

.First_ {
font-size: x-large;
    font:larger;
    font-weight: bold;
    color: orange;
    text-align: center;
    margin-top: 50px;
}  

.Work {

    float:right;
    margin-left: auto;
    margin-right: auto;
    direction:rtl;
    color: orange;
    font-size:x-large;
}
.aa{
    color: beige;
}
</style>



<body style="background-color: rgb(64, 7, 118);">

<div class="First">(أعمالي)</div>   
<div class="First_">قم بالضغط على العمل للاستعراض</div> 
<ul class="Work" >
    <li>اعمال شخصية</li>
    <ol> <a class="aa" href="https://www.4shared.com/s/fJGrovGF7ge">انشاء قاعدة بيانات جغرافية  لمنشئات جامعة الملك سعود في مدينة الرياض ذات حقول بعناوين الاتصال والايميل وارقام المباني ومزودة بصور</a></ol>
    <br>
    <ol><a class="aa" href="https://www.4shared.com/s/fVn0DozJjku">انشاء قاعدة بيانات جغرافية لمحطات الحافلات بالرياض تحتوي على ارقام المحطات واسماءها وحالة الخدمة في المحطة ومزودة بصور لها</a></ol>
    <br>
    <li>اعمال ضمن الدورات</li>
    <br>
    <ol><a class="aa" href="">انشاء شيب فايل مبسط يحتوي 3 طبقات لانتاج خريطة جيولوجية لمدينة الخرج ، وذلك ضمن (دورة: مقدمة في المعلومات الجيومكانية) مقدمة من كلية العلوم قسم الجيولوجيا جامعة الملك سعود</a></ol>
    <br>
    <ol><a class="aa" style="direction: rtl;" href="./GIS Fundamentals Course_work/Ourput for Assignments JPEG.jpg">انشاء خريطة Soil Drainage in the Navarro River Watershed واضافة جميع مكونات الخريطة (عنوان الخريطة ،سهم الشمال ، مفتاح الخريطة..الخ ) واضافات اخرى وذلك ضمن الواجب 1 و2 و3 في دورة UCDavis GIS Fundamentals </a></ol>
    <br>
    <li>اعمال ضمن الفريق</li>
    <ol><a class="aa" href="">مشروع التخرج (قريبا)</a></ol>
    <br>
    <ol><a class="aa" href="">معسكر المساحة (قريبا)</a></ol>
    <br>
    <li>اعمال ضمن المقررات الدراسية</li>
</ul>
</body>
</html>